sans optimisation:
tp-3a101-07% arm-none-eabi-gcc -c ex3.c                         ~/Desktop/ex-compilation
tp-3a101-07% arm-none-eabi-objdump -t ex3.o                     ~/Desktop/ex-compilation

ex3.o:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    df *ABS*  00000000 ex3.c
00000000 l    d  .text  00000000 .text
00000000 l    d  .data  00000000 .data
00000000 l    d  .bss   00000000 .bss
00000000 l    d  .rodata        00000000 .rodata
00000004 l       .bss   00000001 z.0
00000000 l    d  .comment       00000000 .comment
00000000 l    d  .ARM.attributes        00000000 .ARM.attributes
00000000 g     O .data  00000004 x
00000000 g     O .bss   00000004 y
00000000 g     O .rodata        0000000e mesg
00000000 g     F .text  000000b4 main
00000000         *UND*  00000000 puts
00000000         *UND*  00000000 printf


-Os
tp-3a101-07% arm-none-eabi-gcc -Os -c ex3.c                     ~/Desktop/ex-compilation
tp-3a101-07% arm-none-eabi-objdump -t ex3.o                     ~/Desktop/ex-compilation

ex3.o:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    df *ABS*  00000000 ex3.c
00000000 l    d  .text  00000000 .text
00000000 l    d  .data  00000000 .data
00000000 l    d  .bss   00000000 .bss
00000000 l    d  .rodata.str1.1 00000000 .rodata.str1.1
00000000 l    d  .text.startup  00000000 .text.startup
00000000 l    d  .rodata        00000000 .rodata
00000004 l     O .bss   00000001 z.0
00000000 l    d  .comment       00000000 .comment
00000000 l    d  .ARM.attributes        00000000 .ARM.attributes
00000000 g     F .text.startup  00000068 main
00000000         *UND*  00000000 puts
00000000         *UND*  00000000 printf
00000000 g     O .rodata        0000000e mesg
00000000 g     O .bss   00000004 y
00000000 g     O .data  00000004 x



-O0
tp-3a101-07% arm-none-eabi-gcc -O0 -c ex3.c                                   ~/Desktop/ex-compilation
tp-3a101-07% arm-none-eabi-objdump -t ex3.o                                   ~/Desktop/ex-compilation

ex3.o:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    df *ABS*  00000000 ex3.c
00000000 l    d  .text  00000000 .text
00000000 l    d  .data  00000000 .data
00000000 l    d  .bss   00000000 .bss
00000000 l    d  .rodata        00000000 .rodata
00000004 l       .bss   00000001 z.0
00000000 l    d  .comment       00000000 .comment
00000000 l    d  .ARM.attributes        00000000 .ARM.attributes
00000000 g     O .data  00000004 x
00000000 g     O .bss   00000004 y
00000000 g     O .rodata        0000000e mesg
00000000 g     F .text  000000b4 main
00000000         *UND*  00000000 puts
00000000         *UND*  00000000 printf



-O1
tp-3a101-07% arm-none-eabi-objdump -t ex3.o                                   ~/Desktop/ex-compilation

ex3.o:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    df *ABS*  00000000 ex3.c
00000000 l    d  .text  00000000 .text
00000000 l    d  .data  00000000 .data
00000000 l    d  .bss   00000000 .bss
00000000 l    d  .rodata.str1.4 00000000 .rodata.str1.4
00000000 l    d  .rodata        00000000 .rodata
00000004 l     O .bss   00000001 z.0
00000000 l    d  .comment       00000000 .comment
00000000 l    d  .ARM.attributes        00000000 .ARM.attributes
00000000 g     F .text  0000006c main
00000000         *UND*  00000000 puts
00000000         *UND*  00000000 printf
00000000 g     O .rodata        0000000e mesg
00000000 g     O .bss   00000004 y
00000000 g     O .data  00000004 x



-O2 
tp-3a101-07% arm-none-eabi-gcc -O2 -c ex3.c                                   ~/Desktop/ex-compilation
tp-3a101-07% arm-none-eabi-objdump -t ex3.o                                   ~/Desktop/ex-compilation

ex3.o:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    df *ABS*  00000000 ex3.c
00000000 l    d  .text  00000000 .text
00000000 l    d  .data  00000000 .data
00000000 l    d  .bss   00000000 .bss
00000000 l    d  .rodata.str1.4 00000000 .rodata.str1.4
00000000 l    d  .text.startup  00000000 .text.startup
00000000 l    d  .rodata        00000000 .rodata
00000004 l     O .bss   00000001 z.0
00000000 l    d  .comment       00000000 .comment
00000000 l    d  .ARM.attributes        00000000 .ARM.attributes
00000000 g     F .text.startup  0000006c main
00000000         *UND*  00000000 puts
00000000         *UND*  00000000 printf
00000000 g     O .rodata        0000000e mesg
00000000 g     O .bss   00000004 y
00000000 g     O .data  00000004 x


Analyse:
O0: 00000000 g     F .text  000000b4 main
O1: 00000000 g     F .text  0000006c main
O2: 00000000 g     F .text.startup  0000006c main
Os: 00000000 g     F .text.startup  00000068 main





const -> static const

sans optimisation
tp-3a101-07% arm-none-eabi-objdump -s ex3.o                                 ~/Desktop/ex-compilation
ex3.o:     file format elf32-littlearm
Contents of section .text:
 0000 00482de9 04b08de2 10d04de2 8c309fe5  .H-.......M..0..
 0010 0c20a0e3 002083e5 84309fe5 0030d3e5  . ... ...0...0..
 0020 013083e2 ff2003e2 74309fe5 0020c3e5  .0... ..t0... ..
 0030 6c309fe5 0030d3e5 0320a0e1 5c309fe5  l0...0... ..\0..
 0040 003093e5 0338a0e1 2338a0e1 033082e0  .0...8..#8...0..
 0050 b6304be1 4c009fe5 feffffeb 48309fe5  .0K.L.......H0..
 0060 001093e5 34309fe5 002093e5 30309fe5  ....40... ..00..
 0070 0030d3e5 0300a0e1 b6305be1 00308de5  .0.......0[..0..
 0080 0030a0e1 24009fe5 feffffeb 0030a0e3  .0..$........0..
 0090 0300a0e1 04d04be2 0048bde8 1eff2fe1  ......K..H..../.
 00a0 00000000 04000000 10000000 00000000  ................
 00b0 20000000                              ...            
Contents of section .data:
 0000 22000000                             "...            
Contents of section .rodata:
 0000 48656c6c 6f20576f 726c6421 0a000000  Hello World!....
 0010 48656c6c 6f20576f 726c6421 00000000  Hello World!....
 0020 78203d20 25642c20 79203d20 25642c20  x = %d, y = %d, 
 0030 7a203d20 25642c20 74203d20 25640a00  z = %d, t = %d..
Contents of section .comment:
 0000 00474343 3a202847 4e552920 31322e33  .GCC: (GNU) 12.3
 0010 2e312032 30323330 36323600           .1 20230626.    
Contents of section .ARM.attributes:
 0000 41290000 00616561 62690001 1f000000  A)...aeabi......
 0010 05345400 06020801 09011204 14011501  .4T.............
 0020 17031801 19011a01 1e06               ..........    

tp-3a101-07% arm-none-eabi-gcc -c ex3.c                                     ~/Desktop/ex-compilation
tp-3a101-07% arm-none-eabi-objdump -t ex3.o                                 ~/Desktop/ex-compilation

ex3.o:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    df *ABS*  00000000 ex3.c
00000000 l    d  .text  00000000 .text
00000000 l    d  .data  00000000 .data
00000000 l    d  .bss   00000000 .bss
00000000 l    d  .rodata        00000000 .rodata
00000000 l     O .rodata        0000000e mesg
00000004 l       .bss   00000001 z.0
00000000 l    d  .comment       00000000 .comment
00000000 l    d  .ARM.attributes        00000000 .ARM.attributes
00000000 g     O .data  00000004 x
00000000 g     O .bss   00000004 y
00000000 g     F .text  000000b4 main
00000000         *UND*  00000000 puts
00000000         *UND*  00000000 printf



-O0
tp-3a101-07% arm-none-eabi-gcc -O0 -c ex3.c                                 ~/Desktop/ex-compilation
tp-3a101-07% arm-none-eabi-objdump -t ex3.o                                 ~/Desktop/ex-compilation

ex3.o:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    df *ABS*  00000000 ex3.c
00000000 l    d  .text  00000000 .text
00000000 l    d  .data  00000000 .data
00000000 l    d  .bss   00000000 .bss
00000000 l    d  .rodata        00000000 .rodata
00000000 l     O .rodata        0000000e mesg
00000004 l       .bss   00000001 z.0
00000000 l    d  .comment       00000000 .comment
00000000 l    d  .ARM.attributes        00000000 .ARM.attributes
00000000 g     O .data  00000004 x
00000000 g     O .bss   00000004 y
00000000 g     F .text  000000b4 main
00000000         *UND*  00000000 puts
00000000         *UND*  00000000 printf



-O1
SYMBOL TABLE:
00000000 l    df *ABS*  00000000 ex3.c
00000000 l    d  .text  00000000 .text
00000000 l    d  .data  00000000 .data
00000000 l    d  .bss   00000000 .bss
00000000 l    d  .rodata.str1.4 00000000 .rodata.str1.4
00000004 l     O .bss   00000001 z.0
00000000 l    d  .comment       00000000 .comment
00000000 l    d  .ARM.attributes        00000000 .ARM.attributes
00000000 g     F .text  0000006c main
00000000         *UND*  00000000 puts
00000000         *UND*  00000000 printf
00000000 g     O .bss   00000004 y
00000000 g     O .data  00000004 x



-O2
SYMBOL TABLE:
00000000 l    df *ABS*  00000000 ex3.c
00000000 l    d  .text  00000000 .text
00000000 l    d  .data  00000000 .data
00000000 l    d  .bss   00000000 .bss
00000000 l    d  .rodata.str1.4 00000000 .rodata.str1.4
00000000 l    d  .text.startup  00000000 .text.startup
00000004 l     O .bss   00000001 z.0
00000000 l    d  .comment       00000000 .comment
00000000 l    d  .ARM.attributes        00000000 .ARM.attributes
00000000 g     F .text.startup  0000006c main
00000000         *UND*  00000000 puts
00000000         *UND*  00000000 printf
00000000 g     O .bss   00000004 y
00000000 g     O .data  00000004 x


-Os
SYMBOL TABLE:
00000000 l    df *ABS*  00000000 ex3.c
00000000 l    d  .text  00000000 .text
00000000 l    d  .data  00000000 .data
00000000 l    d  .bss   00000000 .bss
00000000 l    d  .rodata.str1.1 00000000 .rodata.str1.1
00000000 l    d  .text.startup  00000000 .text.startup
00000004 l     O .bss   00000001 z.0
00000000 l    d  .comment       00000000 .comment
00000000 l    d  .ARM.attributes        00000000 .ARM.attributes
00000000 g     F .text.startup  00000068 main
00000000         *UND*  00000000 puts
00000000         *UND*  00000000 printf
00000000 g     O .bss   00000004 y
00000000 g     O .data  00000004 x









